@import (less) "../common/variables.less";

:host
{
	cdf-video-youtube
	{
		@{deep}
		{
			.jw-error .jw-preview, 
			.jw-stretch-uniform .jw-preview, 
			.jwplayer .jw-preview 
			{
				background-position: top center;
				background-size: cover;
			}
		}
	}
}

.cdf-media-type
{
	color: @colorWhite;
	left: 0.75rem;
	padding: 0.25rem 0.5rem;
	position: absolute;
	top: 0.75rem;	
	z-index: 100;
}
