@import (less) "../common/variables.less";

.cdf-media-pane-container
{
	cursor: pointer;
	margin: 0;
	max-height: 100%;
	min-height: 100%;
	padding: 0;
	z-index: 10;

	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;	

	&__title
	{
		color: @colorBlack;
		font-size: 3.25rem;
		margin: auto;
		transform: rotate(3deg);
	}	

	&:nth-child(2n)
	{
		.feature-list-container__item__title
		{
			transform: rotate(-3deg);
		}							
	}						
}

.cdf-info-pane-container
{
	background-color: #fff;
	border: solid 2px @border;
	bottom: 0;
	height: 100%;
	left: 0;	
	overflow: hidden;
	padding: 2.75rem 1rem 1rem 1rem;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 100;


	&__wrapper
	{
		z-index: 0;
	}

	&__title
	{
		margin: 0 0 1rem 0;
	}

	&__date
	{
		font-size: 1rem;
		margin: 0 0 1rem 0;
	}
}